recoverycode=3ZH1TR5LSTNCYSX7E9TMNC9Z
EXPO_PUBLIC_API_kEY=http://localhost:3000
EXPO_PUBLIC_API_kEY2=https://backend-service-dot-the-legacy-app-445407.uc.r.appspot.com
EXPO_PUBLIC_SOCKET_URL=wss://backend-service-dot-the-legacy-app-445407.uc.r.appspot.com
# EXPO_PUBLIC_SOCKET_URL=ws://192.168.0.110:3000
